# Used by GoReleaser (dockers_v2). The binary is cross-compiled by the build pipe;
# buildx lays it out per-platform as ${TARGETPLATFORM}/idrac_exporter in the context.
# For local/dev builds from source, use the multi-stage ./Dockerfile instead.
FROM alpine:3.23 AS container

RUN apk --no-cache add ca-certificates && \
    adduser -D -u 10001 idrac

WORKDIR /app

ARG TARGETPLATFORM
COPY ${TARGETPLATFORM}/idrac_exporter /app/bin/idrac_exporter
COPY default-config.yml /etc/prometheus/idrac.yml
COPY entrypoint.sh /app/entrypoint.sh

RUN chown -R idrac /app

EXPOSE 9348

USER idrac

ENTRYPOINT ["/app/entrypoint.sh"]
